<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".customerActivities.TakeUserMeasurement">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">


        <androidx.camera.view.PreviewView
            android:id="@+id/poseCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.FadingCircle"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"/>



        </androidx.camera.view.PreviewView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/cameraBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/circle_camera">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/galleryBtn"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/gallery_icon">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>